# auto-circleci-plugin

./: .gitignore  DNS-MANIFEST.MF  DNS-URL-MANIFEST.MF  Development.md  Dockerfile  README.md  build.gradle  gradle.properties  package.sh  settings.gradle
.circleci/: config.yml
.circleci/orb/: orb-inline.yml  orb.yml
gradle/wrapper/: gradle-wrapper.properties
src/: @orb.yml
src/main/java/com/nowsecure/auto/: Dns.java  DnsUrlCheck.java
src/main/java/com/nowsecure/auto/circleci/: Main.java
src/main/java/com/nowsecure/auto/circleci/domain/: AssessmentRequest.java  MetadataRequest.java  NSAutoParameters.java  ReportInfo.java  ScoreInfo.java  UploadRequest.java
src/main/java/com/nowsecure/auto/circleci/gateway/: NSAutoGateway.java
src/main/java/com/nowsecure/auto/circleci/utils/: IOHelper.java
src/main/java/com/nowsecure/auto/domain/: AssessmentRequest.java  Color.java  Message.java  MetadataRequest.java  NSAutoLogger.java  NSAutoParameters.java  ProxySettings.java  ReportInfo.java  ScoreInfo.java  UploadRequest.java
src/main/java/com/nowsecure/auto/gateway/: NSAutoGateway.java
src/main/java/com/nowsecure/auto/utils/: IOHelper.java  IOHelperI.java
src/test/java/com/nowsecure/auto/circleci/domain/: AssessmentRequestTest.java  MetadataRequestTest.java  ReportInfoTest.java  ScoreInfoTest.java
src/test/java/com/nowsecure/auto/circleci/utils/: IOHelperTest.java
src/test/java/com/nowsecure/auto/domain/: AssessmentRequestTest.java  MetadataRequestTest.java  ReportInfoTest.java  ScoreInfoTest.java
src/test/java/com/nowsecure/auto/gateway/: NSAutoGatewayTest.java
src/test/java/com/nowsecure/auto/utils/: IOHelperTest.java
src/test/resources/: badscore.json  binary.json  error.json  trigger.json  upload.json
